# MyMusixAPI

./: MyMusixAPI.sln
MyMusixAPI/: MyMusixAPI.Service.Api.csproj  Program.cs  Startup.cs
MyMusixAPI/Controllers/: AccountController.cs  MusicController.cs  ValuesController.cs
MyMusixAPI/Models/: MusicData.cs  MyMusiXContext.cs  UserAccount.cs
MyMusixAPI/Properties/: launchSettings.json
MyMusixApi.Service.Domain/: MyMusixApi.Service.Domain.csproj
MyMusixApi.Service.Domain/DTO/: AccountManagement.cs  MusicManagement.cs  MyMusiXContext.cs
MyMusixApi.Service.Domain/Models/: LoginRequest.cs  MusicData.cs  UserAccount.cs  UserQuery.cs
MyMusixApi.Service.Domain/models/: RegisterRequest.cs
